{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode"
    ],
    "unwantedRecommendations": []
  },
  "settings": {
    "search.exclude": {
      "**/.yarn": true
    },
    "typescript.tsdk": "✨ root/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "npm.packageManager": "yarn",
    "editor.formatOnSave": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": false
    },
    "jest.jestCommandLine": "NODE_OPTIONS=--experimental-vm-modules node_modules/.bin/jest",
    "eslint.workingDirectories": ["."],
    "eslint.options": {
      "resolvePluginsRelativeTo": ".",
      "reportUnusedDisableDirectives": "error"
    },
    "eslint.lintTask.enable": true,
    "eslint.format.enable": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "jest.disabledWorkspaceFolders": [
      "@todo-example/babel-preset-nextjs-babel-config",
      "@todo-example/modules",
      "@todo-example/nextjs",
      "@todo-example/remix",
      "@todo-example/server",
      "extended-json",
      "liwi",
      "liwi-mongo",
      "liwi-mongo-example",
      "liwi-resources",
      "liwi-resources-client",
      "liwi-resources-direct-client",
      "liwi-resources-server",
      "liwi-resources-void-client",
      "liwi-resources-websocket-client",
      "liwi-resources-websocket-server",
      "liwi-store",
      "liwi-subscribe-store",
      "liwi-types",
      "react-liwi"
    ]
  },
  "folders": [
    {
      "name": "✨ root",
      "path": ".."
    },
    {
      "name": "@todo-example/babel-preset-nextjs-babel-config",
      "path": "../@todo-example/babel-preset-nextjs-babel-config"
    },
    {
      "name": "@todo-example/modules",
      "path": "../@todo-example/modules"
    },
    {
      "name": "@todo-example/nextjs",
      "path": "../@todo-example/nextjs"
    },
    {
      "name": "@todo-example/remix",
      "path": "../@todo-example/remix"
    },
    {
      "name": "@todo-example/server",
      "path": "../@todo-example/server"
    },
    {
      "name": "extended-json",
      "path": "../packages/extended-json"
    },
    {
      "name": "liwi",
      "path": "../packages/liwi"
    },
    {
      "name": "liwi-mongo",
      "path": "../packages/liwi-mongo"
    },
    {
      "name": "liwi-mongo-example",
      "path": "../packages/liwi-mongo-example"
    },
    {
      "name": "liwi-resources",
      "path": "../packages/liwi-resources"
    },
    {
      "name": "liwi-resources-client",
      "path": "../packages/liwi-resources-client"
    },
    {
      "name": "liwi-resources-direct-client",
      "path": "../packages/liwi-resources-direct-client"
    },
    {
      "name": "liwi-resources-server",
      "path": "../packages/liwi-resources-server"
    },
    {
      "name": "liwi-resources-void-client",
      "path": "../packages/liwi-resources-void-client"
    },
    {
      "name": "liwi-resources-websocket-client",
      "path": "../packages/liwi-resources-websocket-client"
    },
    {
      "name": "liwi-resources-websocket-server",
      "path": "../packages/liwi-resources-websocket-server"
    },
    {
      "name": "liwi-store",
      "path": "../packages/liwi-store"
    },
    {
      "name": "liwi-subscribe-store",
      "path": "../packages/liwi-subscribe-store"
    },
    {
      "name": "liwi-types",
      "path": "../packages/liwi-types"
    },
    {
      "name": "react-liwi",
      "path": "../packages/react-liwi"
    }
  ]
}
